MONGODB_URL = mongodb+srv://demo:demo@demo.nu82w.mongodb.net/demo?retryWrites=true&w=majority

CLIENT_URL = http://localhost:3000

ACCESS_TOKEN_SECRET = ?vE#+/>zWjvw9jM~(H:RGVK5+W(spf
REFRESH_TOKEN_SECRET = AM9mW.f3n,Ve('j_$\HR;8LS+5ws'9
ACTIVATION_TOKEN_SECRET = uSvt_!.Bm8Sr)`W8pG7W&%/*&H_V'Z

MAILING_SERVICE_CLIENT_ID = 354500739862-dfqo3a0q0g9afqdgmp4csbj592k0j6ge.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET = 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
MAILING_SERVICE_REFRESH_TOKEN = 1//04k2zGmy2HM2CCgYIARAAGAQSNwF-L9Ir2dSVD3VFjXnWskeDPiYFEvysR8_T9PMdp8F5u1kdqnsvHrcs-pLORtljhGlgYElwadE
SENDER_EMAIL_ADDRESS = chualeo58@gmail.com


CLOUD_NAME = YOUR_CLOUD_NAME
CLOUD_API_KEY = YOUR_CLOUD_API_KEY
CLOUD_API_SECRET = YOUR_CLOUD_API_SECRET


GOOGLE_SECRET = [hZ'^^#7;uDB,vAs8_%A>~(N}ghY^Z
FACEBOOK_SECRET = 7D?tf!v`44_XR4v5+'Q)s77fyaetZh